PORT=3000
SUPABASE_URL=https://pcxxgjofgbsyouswwnnc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjeHhnam9mZ2JzeW91c3d3bm5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njg2MDc2OTIsImV4cCI6MTk4NDE4MzY5Mn0.Clck2B4_iQGEgD7kjwmtJXnLOcFoVKCjHdvilrGR5TI